# demo-sleep-data-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/jovica/app/health/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jovica/app/health/: HealthConnectManager.kt  JsHealthApp.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/me/jovica/app/health/data/: HealthConnectManager.kt  ObjectMainModule.kt  SettingsRepository.kt
app/src/main/java/me/jovica/app/health/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/me/jovica/app/health/features/setup/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/me/jovica/app/health/features/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/me/jovica/app/health/ui/nav/: MainNav.kt
app/src/main/java/me/jovica/app/health/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/jovica/app/health/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
